AdMob:

Android: (ca-app-pub-5280110389878142~2799772519)
- Inter:
ca-app-pub-5280110389878142/7860527509

iOS: (ca-app-pub-5280110389878142~9983293818)
- Inter:
ca-app-pub-5280110389878142/2136948603


4,99 No Ads (noadsescaperoom)


You're trapped, can you get out?

You're trapped inside a house! Find your way out by finding clues that will help you get out!

idle,puzzle,escape,invest,lowpoly,free,fun,relaxing,asmr,buy,money,bitcoin,mrbeast,boss,crossblack

https://www.facebook.com/CrossBlackStudios/

https://m63893cd5.app-ads-txt.com/app-ads.txt